spring.datasource.url.jdbc:h2./product_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.já.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/product_db